@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-dm-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 8 76% 59%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 6px;
    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 8 76% 59%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 8 76% 59%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 8 76% 59%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 8 76% 59%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 8 76% 59%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-text;
  }
}

/* Botões e elementos interativos */
@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded transition-all hover:opacity-90;
  }

  .btn-secondary {
    @apply bg-transparent border border-primary text-primary px-4 py-2 rounded transition-all hover:bg-primary hover:text-white;
  }

  .input-standard {
    @apply border border-border rounded px-4 py-3 focus:outline-none focus:ring-2 focus:ring-secondary;
  }
}

/* Remove the shadow utility classes */
/* Sombras */
.shadow-light {
  /* box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08); */
}

.shadow-medium {
  /* box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.1); */
}

.shadow-large {
  /* box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05); */
}

/* Vehicle card hover animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

.vehicle-card-image {
  transition: transform 0.5s ease-in-out;
}

.vehicle-card:hover .vehicle-card-image {
  animation: float 3s ease-in-out infinite;
}

.vehicle-card {
  transition: all 0.3s ease;
}

/* Update vehicle card hover to remove shadow */
.vehicle-card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); */
}

.select-button {
  transition: all 0.3s ease;
}

.vehicle-card:hover .select-button {
  background-color: #e95440;
}
