@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  --primary: 8 76% 59%;
  --primary-foreground: 0 0% 100%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 10%;
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  --accent: 0 0% 96%;
  --accent-foreground: 0 0% 10%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 8 76% 59%;
  --radius: 1rem;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --primary: 8 76% 59%;
  --primary-foreground: 0 0% 100%;
  --card: 0 0% 5%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 100%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 70%;
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 8 76% 59%;
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: var(--font-dm-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

input::placeholder {
  color: hsl(var(--muted-foreground));
}

/* Animation classes */
.animate-fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-fade-in {
  opacity: 0;
  transition: opacity 0.6s ease-out;
}

.animate-slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-zoom-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-fade-up.animate,
.animate-fade-in.animate,
.animate-slide-in-left.animate,
.animate-slide-in-right.animate,
.animate-zoom-in.animate {
  opacity: 1;
  transform: translateY(0) translateX(0) scale(1);
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Ajustar as animações para serem mais suaves em mobile */
@media (max-width: 768px) {
  .animate-fade-up {
    transform: translateY(20px); /* Menor deslocamento em mobile */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  .animate-slide-in-left,
  .animate-slide-in-right {
    transform: translateX(0); /* Iniciar sem deslocamento lateral em mobile */
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }

  .animate-zoom-in {
    transform: scale(0.95); /* Menor escala em mobile */
  }
}

/* Adicionar classes para melhorar o espaçamento em mobile */
.mobile-py {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .mobile-py {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

/* Melhorar a experiência de toque em dispositivos móveis */
@media (max-width: 768px) {
  button,
  a.btn,
  [role="button"],
  a[href]:not(.no-touch) {
    min-height: 44px; /* Altura mínima recomendada para alvos de toque */
  }
}
